<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Весёлый оскар</title>
     <link rel="stylesheet" href="wes.css">
 </head>
 <body>
    <header>
   <img src="wq/1.png">
       <p>ВЕСЁЛЫЙ<br>ОСКАР<br>Магазин подарков</p>
<p class="hea">Время работы:<br>ПН-ПТ 10:00-20:00<br> СБ-ВС 10:00-18:00</p>
     </header>
     <div class="menu">
         <a href="index.html">ГЛАВНАЯ</a>
         <a href="tovar.html">ТОВАРЫ</a>
         <a href="onas.html">О НАС</a> 
     </div> 
          <div class="onas">
     <p>
Приветствуем вас в магазине подарков "Весёлый оскар"<br>

Мы рады предложить вам предложить подарки на любой<br> случай по самым привлекательным ценам!<br><br>

Мы уверены в качестве и в безопасности всех товаров, <br>представленных в нашем магазине, поскольку работаем<br> только с проверенными поставщиками.<br><br>

Мы абсолютно уверены, что вы оцените наши:<br>

1.Привлекательные цены<br>
2.Огромный ассортимент подарков на любой случай<br>
3.Качественный сервис<br>
4.Профессиональные консультации менеджера<br>
5.Удобные формы оплаты.</p>
     <img src="wq/9.png">
         </div>
      <footer>
     <p>Магазин подарков Весёлый оскар.<br>
Россия, Курск, ул.Перекальского д.7.<br>
Copyright © Все права защищены.</p>
     </footer>
    </body>
</html>
